<!--pages/bright/bright.wxml-->
<view class='wishBox'>
  <view class='wishRow'>
    <view class='wishLeft'>
        <image src='/images/light1.png'></image>
        <text>姻缘灯</text> 
    </view>
    <view class='wishRight'>
       <view class='wisher'>姻缘灯</view>
       <view class='wishText'>姻缘灯</view>
       <view class='wishStar'>
          <icon class='iconfont icon-aixin'></icon>
          <text class='wishNum'>8</text>
          <text>人为他祈福</text> 
       </view> 
    </view>
  </view>

</view>
